function _grc_wrap -a cmd
    if command -s grc > /dev/null
        function "$cmd" -V cmd -w "$cmd"
            set -l options "grc_wrap_options_$cmd"
            command grc -es --colour=auto "$cmd" $$options $argv
        end
    end
end

# cat cvs df diff dig gcc g++ ifconfig make mount mtr netstat ping ps tail traceroute wdiff
_grc_wrap ifconfig
_grc_wrap cvs
_grc_wrap df
_grc_wrap diff
_grc_wrap dig
_grc_wrap g++
_grc_wrap gcc
_grc_wrap ifconfig
_grc_wrap make
_grc_wrap mount
_grc_wrap mtr
_grc_wrap ps
_grc_wrap tail
_grc_wrap traceroute
